{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alex Anderson",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/node": "^15.12.4"
  }
}
